* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  text-align: center;

  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;/*header header
                  sidebar nav
                  sidebar article
                  footer footer*/
                   
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 1 / 1 / 2 / 3;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: match-parent;
}

.menu li {
  font-size: 16px;
  list-style: none;
  margin: auto;
}



.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}